<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.submit {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.submit:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Set Wakeup Time</h2>
<p>This is when the wakeup cycle will begin, expect to wake up about 35 minutes after the set time.</p>

<div id="container" class="container">
  <form>
    <div class="row">
        <div class="submit" onclick="submitConfig()">Submit</div>
    </div>
    <div class="row">
      <div class="col-50">
        <label for="fname">Monday</label>
      </div>
      <div class="col-50">
        <input type="text" id="monday" name="monday">
      </div>
    </div>
    <div class="row">
        <div class="col-50">
          <label for="fname">Tuesday</label>
        </div>
        <div class="col-50">
          <input type="text" id="tuesday" name="tuesday">
        </div>
    </div>
    <div class="row">
        <div class="col-50">
          <label for="fname">Wednesday</label>
        </div>
        <div class="col-50">
          <input type="text" id="wednesday" name="wednesday">
        </div>
    </div>
    <div class="row">
        <div class="col-50">
          <label for="fname">Thursday</label>
        </div>
        <div class="col-50">
          <input type="text" id="thursday" name="thursday">
        </div>
    </div>
    <div class="row">
        <div class="col-50">
          <label for="fname">Friday</label>
        </div>
        <div class="col-50">
          <input type="text" id="friday" name="friday">
        </div>
    </div>
    <div class="row">
        <div class="col-50">
          <label for="fname">Saturday</label>
        </div>
        <div class="col-50">
          <input type="text" id="saturday" name="saturday">
        </div>
    </div>
    <div class="row">
        <div class="col-50">
          <label for="fname">Sunday</label>
        </div>
        <div class="col-50">
          <input type="text" id="sunday" name="sunday">
        </div>
    </div>
    <br>
    <div class="row">
      <div class="submit" onclick="submitConfig()">Submit</div>
    </div>
  </form>
</div>

<script>
    var config

    async function getConfig() {
        const response = await fetch("/schedule");
        config = await response.json()
        renderCurrentConfig()
    }

    function renderCurrentConfig() {
        config.schedule.forEach(function (item, index) {
            dayName = item.name.toLowerCase()
            document.getElementById(dayName).value = item.begin_wake
        });
    }

    async function submitConfig() {
        await readNewConfig()

        const response = await fetch("/schedule", {
            method: "PUT", // *GET, POST, PUT, DELETE, etc.
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(config), // body data type must match "Content-Type" header
        });

        if (response.ok) {
            document.getElementById("container").innerHTML = "Successfully updated schedule"
        } else {
            document.getElementById("container").innerHTML = "Failed to update schedule"
        }
    }

    function readNewConfig() {
        config.schedule.forEach(function (item, index) {
            dayName = item.name.toLowerCase()
            item.begin_wake = document.getElementById(dayName).value
        });
    }

    getConfig()
</script>

</body>
</html>
