defaults
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s
    mode tcp

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend front_node_red
    # receives traffic from clients
    bind :80
    default_backend actual_node_red

backend actual_node_red
    # relays the client messages to servers
    server node-red node-red:80 check inter 10s resolvers docker_resolver resolve-prefer ipv4
